Python 2.7.15rc1
node v8.10.0
PHP 7.2.10-0ubuntu0.18.04.1 (cli) (built: Sep 13 2018 13:45:02) ( NTS )
ruby 2.5.1p57 (2018-03-29 revision 63029) [x86_64-linux-gnu]
This is perl 5, version 26, subversion 1 (v5.26.1) built for x86_64-linux-gnu-thread-multi
Swift version 4.2.2 (swift-4.2.2-RELEASE) Target: x86_64-unknown-linux-gnu
GNU bash, バージョン 4.4.19(1)-release (x86_64-pc-linux-gnu)
R scripting front-end version 3.4.4 (2018-03-15)
gcc (Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0
go version go1.10.4 linux/amd64
javac 9.0.1
Java(TM) SE Runtime Environment (build 9.0.1+11)
Mono C# compiler version 4.6.2.0
Visual Basic.Net Compiler version 0.0.0.5943 (Mono 4.0.1 - tarball)
Mono JIT compiler version 4.6.2 (Debian 4.6.2.7+dfsg-1ubuntu1)
Mozilla Firefox 65.0
